# spring-ai-playground

./: .gitattributes  .gitignore  Dockerfile  docker-compose.yml  pom.xml
admin/agent-hub/: index.html  package-lock.json  package.json  vite.config.js
admin/agent-hub/src/: App.vue  style.css
admin/agent-hub/src/api/: index.js
admin/agent-hub/src/components/: ChatRoom.vue
admin/agent-hub/src/router/: index.js
admin/agent-hub/src/views/: Home.vue  LoveMaster.vue  SuperAgent.vue
doc/: chat-interface-analysis.md  love-chat-sse-从零开发-带注释.md  love-chat-sse-全链路详解.md  manus-接口全链路详解.md
src/main/java/com/yang/: Application.java
src/main/java/com/yang/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yang/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YangManus.java
src/main/java/com/yang/chatmemory/: FileBasedChatMemory.java
src/main/java/com/yang/config/: AgentConfig.java  ChatMemoryConfig.java  CorsConfig.java  LangChain4jConfig.java  ToolConfig.java  VectorStoreConfig.java
src/main/java/com/yang/controller/: AiController.java  AiController2.java  AiController3.java  StudentController.java
src/main/java/com/yang/model/: AgentState.java  LoveAdvice.java
src/main/java/com/yang/model/dto/: ChatRequest.java  LoveReport.java
src/main/java/com/yang/rag/: KeywordEnricher.java  LoveDocumentLoader.java  QueryExpander.java  QueryRewriter.java
src/main/java/com/yang/service/: AiService.java  JokeService.java  LoveAdvisorService.java  OllamaService.java  RagService.java
src/main/java/com/yang/tools/: FileConstant.java  FileOperationTool.java  ImageSearchTool.java  KnowledgeTools.java  MyTools.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-dev.yml  application-docker.yml  mcp-servers.json
src/main/resources/document/: love-knowledge.md  恋爱常见问题和回答-单身篇.md  恋爱常见问题和回答-已婚篇.md  恋爱常见问题和回答-恋爱篇.md  提示词.txt
src/main/resources/static/: index.html
src/main/resources/static/assets/: ChatRoom-CAHdiJgm.css  ChatRoom-CX63oMl9.js  Home-BxSE6pcb.js  Home-D37_oK70.css  LoveMaster-Bk-ahaM1.js  LoveMaster-BnfpgW56.css  SuperAgent-Bryz7DvH.css  SuperAgent-xSlAKPDl.js  _plugin-vue_export-helper-CxjwzcS4.js  index-DNj_K8j2.js  index-DwqMq_80.css
tmp/chat-memory/: love_user001.kryo
tmp/file/: 123.md  2026年人工智能发展趋势预测.md  666.md  古风图片集.md  广西本科高校2024录取线及校区信息.md  菜鸟教程主页内容.md
yang-mcp-server/: pom.xml
yang-mcp-server/src/main/java/com/yang/: YangMcpServerApplication.java
yang-mcp-server/src/main/java/com/yang/mcp/tools/: ImageSearchMcpTool.java  NewsTool.java  TranslateTool.java  WeatherTool.java
yang-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
